* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  color: rgb(236, 230, 230);
  padding-top: 80px;
}

h1 {
  font-size: 36px;
  margin-bottom: 10px;
  background: rgba(0, 0, 0, 0.1);
  margin-left: 300px;
  margin-right: 300px;
  padding: 20px;
  border-radius: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
  background: rgba(0, 0, 0, 0.1);
  margin-left: 500px;
  margin-right: 500px;
  padding: 20px;
  border-radius: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

ul li {
  display: inline-block;
  margin: 10px;
}

ul li a {
  text-decoration: none;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  transition: 0.3s;
}

ul li a:hover {
  background: rgba(255, 255, 255, 0.3);
  color: black;
}

@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
  }

  ul li {
    display: block;
    margin: 5px 0;
  }
}
