* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
.navbar {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar .logo {
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  transition: 0.3s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
  background-color: #555;
  border-radius: 5px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    width: 100%;
    background: #333;
    position: absolute;
    top: 50px;
    left: 0;
    text-align: center;
  }

  .navbar ul.active {
    display: flex;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
  }
}
